{
    "dependencies": {},
    "description": "RTTTL support for playing melodies in rtttl format through PWM pins connected to a buzzer",
    "fullname": "lib.zerynth.rtttl",
    "git_pointer": "zerynth://zerynth-libs/zerynth-rtttl",
    "info": {
        "chip_manufacturer": "-",
        "chip_name": "-",
        "name": "Zerynth RTTTL Library",
        "type": "Protocol"
    },
    "keywords": [
        "sound",
        "buzzer",
        "rtttl"
    ],
    "repo": "official",
    "title": "RTTTL libraries",
    "version": "r2.2.0",
    "whatsnew": " "
}