{
	"author": "dev@viperize.it", 
	"description": "RTTTL is a Viper module to parse and play old style ringtones.", 
	"name": "Ring Tone Text Transfer Language (RTTTL)",
	"fullname":"community.viper.rtttl",
	"dependencies": {
		"core.viper.stdlib":"r0.3.0"
	}
}
